<!doctype html>
<html lang="en" dir="ltr">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security System</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- inject:css-->

    <link rel="stylesheet" href="css/plugin.min.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- endinject -->

    <link rel="icon" type="image/png" sizes="16x16" href="https://voags.com/assets/imgs/home1/logo.webp">
</head>

<body class="layout-light side-menu overlayScroll">
    <div class="mobile-search">
        <form class="search-form">
            <span data-feather="search"></span>
            <input class="form-control mr-sm-2 box-shadow-none" type="text" placeholder="Search...">
        </form>
    </div>

    <div class="mobile-author-actions"></div>
    <header class="header-top">
        <nav class="navbar navbar-light">
            <div class="navbar-left">
                <a href="#" class="sidebar-toggle">
                    <img class="svg" src="img/svg/bars.svg" alt="img"></a>
                <a class="navbar-brand" href="#"><img class="dark" src="https://voags.com/Media/website.png" alt="svg"><img class="light" src="img/website-1.png" alt="img"></a>
                <form action="https://demo.jsnorm.com/" class="search-form">
                    <span data-feather="search"></span>
                    <input class="form-control mr-sm-2 box-shadow-none" type="text" placeholder="Search...">
                </form>
              
            </div>
            <!-- ends: navbar-left -->

            <div class="navbar-right">
                <ul class="navbar-right__menu">
                    <li class="nav-search d-none">
                        <a href="#" class="search-toggle">
                            <i class="la la-search"></i>
                            <i class="la la-times"></i>
                        </a>
                        <form action="https://demo.jsnorm.com/" class="search-form-topMenu">
                            <span class="search-icon" data-feather="search"></span>
                            <input class="form-control mr-sm-2 box-shadow-none" type="text" placeholder="Search...">
                        </form>
                    </li>
                    
                    <!-- ends: nav-message -->
                    <li class="nav-notification">
                        <div class="dropdown-custom">
                            <a href="javascript:;" class="nav-item-toggle">
                                <span data-feather="bell"></span></a>
                            <div class="dropdown-wrapper">
                                <h2 class="dropdown-wrapper__title">Notifications <span class="badge-circle badge-warning ml-1">4</span></h2>
                                <ul>
                                    <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--primary">
                                            <span data-feather="inbox"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="#" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--secondary">
                                            <span data-feather="upload"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="#" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--success">
                                            <span data-feather="log-in"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="#" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--info">
                                            <span data-feather="at-sign"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="#" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--danger">
                                            <span data-feather="heart"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="#" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="dropdown-wrapper__more">See all incoming activity</a>
                            </div>
                        </div>
                    </li>
                    
                   
                    <!-- ends: .nav-support -->
                    <li class="nav-flag-select">
                        <div class="dropdown-custom">
                            <a href="javascript:;" class="nav-item-toggle"><img src="img/flag.png" alt="" class="rounded-circle"></a>
                            <div class="dropdown-wrapper dropdown-wrapper--small">
                                <a href="#"><img src="img/eng.png" alt=""> English</a>
                                <a href="#"><img src="img/ger.png" alt=""> German</a>
                                <a href="#"><img src="img/spa.png" alt=""> Spanish</a>
                                <a href="#"><img src="img/tur.png" alt=""> Turkish</a>
                            </div>
                        </div>
                    </li>
                    <!-- ends: .nav-flag-select -->
                    <li class="nav-author">
                        <div class="dropdown-custom">
                            <a href="javascript:;" class="nav-item-toggle"><img src="img/author-nav.jpg" alt="" class="rounded-circle"></a>
                            <div class="dropdown-wrapper">
                                <div class="nav-author__info">
                                    <div class="author-img">
                                        <img src="img/author-nav.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <div>
                                        <h6>John Doe</h6>
                                        <span>Owner</span>
                                    </div>
                                </div>
                                <div class="nav-author__options">
                                   
                                    <a href="#" class="nav-author__signout">
                                        <span data-feather="log-out"></span> Sign Out</a>
                                </div>
                            </div>
                            <!-- ends: .dropdown-wrapper -->
                        </div>
                    </li>
                    <!-- ends: .nav-author -->
                </ul>
                <!-- ends: .navbar-right__menu -->
                <div class="navbar-right__mobileAction d-md-none">
                    <a href="#" class="btn-search">
                        <span data-feather="search"></span>
                        <span data-feather="x"></span></a>
                    <a href="#" class="btn-author-action">
                        <span data-feather="more-vertical"></span></a>
                </div>
            </div>
            <!-- ends: .navbar-right -->
        </nav>
    </header>
    <main class="main-content">

        <aside class="sidebar-wrapper">
            <div class="sidebar sidebar-collapse" id="sidebar">
                <div class="sidebar__menu-group">
                    <ul class="sidebar_nav">
                        <li class="menu-title">
                            <span>Main Pages</span>
                        </li>
                        <li class="has-child open">
                            <a href="#" class="active">
                                <span data-feather="home" class="nav-icon"></span>
                                <span onclick="window.location='dashboard.html'" class="menu-text">Dashboard</span>
                             
                            </a>
                            
                        </li>

                        <li class="has-child ">
                            <a href="#">
                                <span data-feather="user" class="nav-icon"></span>
                                <span class="menu-text">Personnel Management</span>
                                <span class="toggle-icon"></span>
                            </a>
                            <ul style="top: 128px; left: 214px;">
                                <li>
                                    <a class="" href="employees.html">Employees</a>
                                </li>
                                <li>
                                    <a class="" href="ai-document-scanner.html">AI Document Scanner</a>
                                </li>
                                <li>
                                    <a class="" href="digital-signatures.html">Digital Signatures</a>
                                </li>
                                <li>
                                    <a class="" href="document-reminders.html">Document Reminders</a>
                                </li>
                                <li>
                                    <a class="" href="access-control.html">Access Control</a>
                                </li>
                                
                              
                            </ul>
                        </li>
                        <li class="has-child ">
                            <a href="#">
                                <span data-feather="clipboard" class="nav-icon"></span>
                                <span class="menu-text">Reporting & Protocols</span>
                                <span class="toggle-icon"></span>
                            </a>
                            <ul style="top: 128px; left: 214px;">
                                <li>
                                    <a class="" href="security-reports.html">Security Reports</a>
                                </li>
                                <li>
                                    <a class="" href="auto-correction.html">Suggestion & Correction</a>
                                </li>
                                <li>
                                    <a class="" href="theft&tracking-logs.html">Theft & Tracking Logs</a>
                                </li>
                                <li>
                                    <a class="" href="integration_subcontract&personal-records.html">Subcontractor & Personnel </a>
                                </li>
                              
                            </ul>
                        </li>
                            
                        </li>
                        <li class="has-child ">
                            <a href="#">
                                <span data-feather="crosshair" class="nav-icon"></span>
                                <span class="menu-text">Scheduling & Tracking</span>
                                <span class="toggle-icon"></span>
                            </a>
                            <ul style="top: 128px; left: 214px;">
                                <li>
                                    <a class="" href="online-booking.html">Appointment Booking</a>
                                </li>
                                <li>
                                    
                                </li>
                              
                            </ul>
                        </li>
                        <li class="has-child open">
                            <a href="digital-registration&contract-management.html">
                                <span data-feather="package" class="nav-icon"></span>
                                <span  onclick="window.location='digital-registration&contract-management.html'" class="menu-text">Subcontractors</span>
                             
                            </a>
                            
                        </li>
                        <li class="has-child open">
                            <a href="duty-instructions.html">
                                <span data-feather="briefcase" class="nav-icon"></span>
                                <span onclick="window.location='duty-instructions.html'" class="menu-text">Duty Instructions</span>
                             
                            </a>
                            
                        </li>
                        <li class="has-child open">
                            <a href="media-uploads.html">
                                <span data-feather="upload-cloud" class="nav-icon"></span>
                                <span onclick="window.location='media-uploads.html'" class="menu-text">Media Uploads</span>
                             
                            </a>
                            
                        </li>
                       

                  



                        
                        
                    </ul>
                </div>
            </div>
        </aside>

        <div class="contents">

            <div class="crm">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-lg-12">

                            <div class="breadcrumb-main">
                                <h4 class="text-capitalize breadcrumb-title">Dashboard</h4>
                               
                            </div>

                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 2 End  -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>1200</h1>
                                        <p>Completed Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-success"><i class="las la-arrow-up"></i>
                                                <strong>25%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart12"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 2 End  -->
                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 1 -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>3254</h1>
                                        <p>Pending Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-success"><i class="las la-arrow-up"></i>
                                                <strong>25%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart13"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 1 End -->
                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 3 -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>541</h1>
                                        <p>Active Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-danger"><i class="las la-arrow-down"></i>
                                                <strong>8.2%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart14"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 End -->
                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 1 -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>3000</h1>
                                        <p>New Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-success"><i class="las la-arrow-up"></i>
                                                <strong>50%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart15"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 1 End -->
                        </div>
                        
                     
                        <div class="col-xxl-6 col-md-12 mb-30">
                            <div class="card border-0">
                                <div class="card-header">
                                    <h6>Status Tracking</h6> <!-- Updated heading -->
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead class="thead-white">
                                                <tr>
                                                    <th>Location / Zone</th>
                                                    <th>Security Task</th>
                                                    <th>Start Time</th>
                                                    <th>End Time</th>
                                                    <th>Status</th> <!-- Real-time status -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Main Entrance - Gate 1</td>
                                                    <td>Surveillance Monitoring</td>
                                                    <td>08:00 AM</td>
                                                    <td>05:00 PM</td>
                                                    <td>
                                                        <span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">In Progress</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Perimeter Zone A</td>
                                                    <td>Patrol Duty</td>
                                                    <td>09:00 AM</td>
                                                    <td>06:00 PM</td>
                                                    <td>
                                                        <span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">In Progress</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Control Room</td>
                                                    <td>CCTV Feed Monitoring</td>
                                                    <td>07:30 AM</td>
                                                    <td>04:30 PM</td>
                                                    <td>
                                                        <span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">In Progress</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Gate 3</td>
                                                    <td>Vehicle Inspection</td>
                                                    <td>10:00 AM</td>
                                                    <td>07:00 PM</td>
                                                    <td>
                                                        <span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">In Progress</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Warehouse Zone B</td>
                                                    <td>Access Control</td>
                                                    <td>08:30 AM</td>
                                                    <td>05:30 PM</td>
                                                    <td>
                                                        <span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">In Progress</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Gate 2</td>
                                                    <td>Visitor Screening</td>
                                                    <td>10:00 AM</td>
                                                    <td>07:00 PM</td>
                                                    <td>
                                                        <span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">In Progress</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-xxl-6 col-sm-6 col-lg-6 col-md-6 col-12 mb-30">
                            <div class="card border-0">
                                <div class="card-header  text-white">
                                    <h6>Live Reporting</h6>
                                    <div class="card-extra">
                                        <ul class="card-tab-links mr-3 nav-tabs nav" role="tablist">
                                           
                                           
                                        </ul>
 
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active show" id="report-today" role="tabpanel" aria-labelledby="report-today-tab">
                                            <div class="report-table-wrap">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Reporter</th>
                                                                <th>Live Reporting</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><img src="img/author/1.jpg" alt="user" class="rounded-circle" width="30"> Ahmad Shah </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/2.jpg" alt="user" class="rounded-circle" width="30"> John Doe</td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">Resolved</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/1.jpg" alt="user" class="rounded-circle" width="30"> Ahmad Shah </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/2.jpg" alt="user" class="rounded-circle" width="30"> John Doe </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">Resolved</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/1.jpg" alt="user" class="rounded-circle" width="30"> Ahmad Shah </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                     <div class="col-xxl-6 col-sm-6 col-lg-6 col-md-6 col-12 mb-30">
    <div class="card border-0">
        <div class="card-header">
            <h6>Duty Instructions</h6>
            <div class="card-extra">
                <ul class="card-tab-links mr-3 nav-tabs nav" role="tablist">
                    <li>
                        <a class="active" href="#duty-today" data-toggle="tab" id="duty-today-tab" role="tab" aria-selected="true">Today</a>
                    </li>
                    <li>
                        <a href="#duty-week" data-toggle="tab" id="duty-week-tab" role="tab" aria-selected="true">Week</a>
                    </li>
                    <li>
                        <a href="#duty-month" data-toggle="tab" id="duty-month-tab" role="tab" aria-selected="true">Month</a>
                    </li>
                    <li>
                        <a href="#duty-year" data-toggle="tab" id="duty-year-tab" role="tab" aria-selected="true">Year</a>
                    </li>
                </ul>
                <div class="dropdown dropleft">
                    <a href="#" role="button" id="duty-options" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span data-feather="more-horizontal"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="duty-options">
                        <a class="dropdown-item" href="#">Mark as Completed</a>
                        <a class="dropdown-item" href="#">View Details</a>
                        <a class="dropdown-item" href="#">Edit Instructions</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="tab-content">
                <!-- Today Tab -->
                <div class="tab-pane fade active show" id="duty-today" role="tabpanel" aria-labelledby="duty-today-tab">
                    <div class="deals-table-wrap">
                        <div class="table-responsive">
                            <table class="table table--default">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/1.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        Morning Shift - Gate Security
                                                    </div>
                                                    <span>Guard: Ahmad Musa | 8:00 AM - 2:00 PM</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/2.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        Evening Patrol - Building Perimeter
                                                    </div>
                                                    <span>Guard: John Mark | 6:00 PM - 12:00 AM</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/1.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        Morning Shift - Gate Security
                                                    </div>
                                                    <span>Guard: Ahmad Musa | 8:00 AM - 2:00 PM</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/1.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        Morning Shift - Gate Security
                                                    </div>
                                                    <span>Guard: Ahmad Musa | 8:00 AM - 2:00 PM</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/1.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        Morning Shift - Gate Security
                                                    </div>
                                                    <span>Guard: Ahmad Musa | 8:00 AM - 2:00 PM</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Week Tab -->
                <div class="tab-pane fade" id="duty-week" role="tabpanel" aria-labelledby="duty-week-tab">
                    <div class="deals-table-wrap">
                        <div class="table-responsive">
                            <table class="table table--default">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/3.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        Parking Lot Security - Night Shift
                                                    </div>
                                                    <span>Guard: Robert Philips | 10:00 PM - 6:00 AM</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Month Tab -->
                <div class="tab-pane fade" id="duty-month" role="tabpanel" aria-labelledby="duty-month-tab">
                    <div class="deals-table-wrap">
                        <div class="table-responsive">
                            <table class="table table--default">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/4.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        CCTV Monitoring - Security Office
                                                    </div>
                                                    <span>Guard: Steve Johnson | 9:00 AM - 5:00 PM</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Year Tab -->
                <div class="tab-pane fade" id="duty-year" role="tabpanel" aria-labelledby="duty-year-tab">
                    <div class="deals-table-wrap">
                        <div class="table-responsive">
                            <table class="table table--default">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="table-selling-content">
                                                <img src="img/author/1.jpg" alt="img">
                                                <div>
                                                    <div class="title">
                                                        Annual Security Training Program
                                                    </div>
                                                    <span>All Guards | December 15, 2025</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td> <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>



                    </div>
                    <!-- ends: .row -->
                </div>
            </div>

        </div>
       
    </main>
    <div id="overlayer">
        <span class="loader-overlay">
            <div class="atbd-spin-dots spin-lg">
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
            </div>
        </span>
    </div>
    <div class="overlay-dark-sidebar"></div>
    <div class="customizer-overlay"></div>

    <a href="#" class="customizer-trigger">
        <span data-feather="settings"></span></a>
    <div class="customizer-wrapper">
        <div class="customizer">
            <div class="customizer__head">
                <h4 class="customizer__title">Setting</h4>
                <span class="customizer__sub-title">Customize your dashboard theme</span>
                <a href="#" class="customizer-close">
                    <span data-feather="x"></span></a>
            </div>
            <div class="customizer__body">
          
                <!-- ends: .customizer__single -->

                <div class="customizer__single">
                    <h4>Theme</h4>
                    <ul class="customizer-list d-flex l_sidebar">
                        <li class="customizer-list__item">
                            <a href="#" data-layout="light" class="active">
                                <img src="img/light.png" alt="">
                                <i class="fa fa-check-circle"></i>
                            </a>
                        </li>
                        <li class="customizer-list__item">
                            <a href="#" data-layout="dark">
                                <img src="img/dark.png" alt="">
                                <i class="fa fa-check-circle"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- ends: .customizer__single -->

             
                <!-- ends: .customizer__single -->
            </div>
        </div>
    </div>


    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
    <!-- inject:js-->
    <script src="js/plugins.min.js"></script>
    <script src="js/script.min.js"></script>
    <!-- endinject-->
</body>



</html>