<!doctype html>
<html lang="en" dir="ltr">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security - Admin </title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- inject:css-->

    <link rel="stylesheet" href="css/plugin.min.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- endinject -->
<style>
        .card-body iframe {
            border: 0;
            width: 100%;
            height: 400px;
        }
</style>
    <link rel="icon" type="image/png" sizes="16x16" href="https://voags.com/assets/imgs/home1/logo.webp">
</head>

<body class="layout-light top-menu overlayScroll">
    <div class="mobile-search">
        <form class="search-form">
            <span data-feather="search"></span>
            <input class="form-control mr-sm-2 box-shadow-none" type="text" placeholder="Search...">
        </form>
    </div>

    <div class="mobile-author-actions"></div>
    <header class="header-top">
      <nav class="navbar navbar-light">
          <div class="navbar-left">
              <a href="#" class="sidebar-toggle">
                  <img class="svg" src="img/svg/bars.svg" alt="img"></a>
              <a class="navbar-brand" href="#"><img class="dark" src="https://voags.com/Media/website.png" alt="svg"><img class="light" src="img/website-1.png" alt="img"></a>
              <form action="https://demo.jsnorm.com/" class="search-form">
                  <span data-feather="search"></span>
                  <input class="form-control mr-sm-2 box-shadow-none" type="text" placeholder="Search...">
              </form>
              <div class="top-menu">
                  <div class="strikingDash-top-menu position-relative">
                    <ul>
                
                      <!-- 1. Overview -->
                      <li>
                        <a href="dashboard.html">Dashboard</a>
                      </li>
                
                      <!-- 2. Objects & Invoices -->
                      <li class="has-subMenu">
                        <a href="#">Personnel Management</a>
                        <ul class="subMenu">
                          <li>
                              <a class="" href="employees.html">Employees</a>
                          </li>
                          <li>
                              <a class="" href="ai-document-scanner.html">AI Document Recognition</a>
                          </li>
                          
                          <li>
                              <a class="" href="document-reminders.html">Digital Personnel Records</a>
                          </li>
                          <li>
                              <a class="" href="access-control.html">Access Control</a>
                          </li>
                          <li>
                              <a href="media-uploads.html">Media Uploads</a>
                            </li>
                        </ul>
                      </li>
                
                      <!-- 3. Reports -->
                      <li class="has-subMenu">
                        <a href="#">Reporting & Protocols</a>
                        <ul class="subMenu">
                          <li>
                              <a class="" href="security-reports.html">Automated Report</a>
                          </li>
                          <li>
                              <a class="" href="auto-correction.html">Suggestion & Correction</a>
                          </li>
                          <li>
                            <a class="" href="digital-signatures.html">Digital Signatures</a>
                        </li>
                          <li>

                              <a class="" href="theft&tracking-logs.html">Theft & Tracking Logs</a>
                          </li>
                          <li>
                              <a class="" href="integration_subcontract&personal-records.html">Subcontractor & Personnel </a>
                          </li>
                        </ul>
                      </li>
                
                      <!-- 4. Training -->
                      <li>
                        <a href="online-booking.html">Appointment Booking</a>
                      </li>
                
                      <!-- 5. Organization -->
                 
                      <li>
                          <a href="duty-instructions.html">Instructions</a>
                        </li>
                        <li>
                          <a href="setting.html">Settings</a>
                        </li>
                    </ul>
                  </div>
                </div>
                
              
          </div>
          <!-- ends: navbar-left -->

          <div class="navbar-right">
              <ul class="navbar-right__menu">
            
                  <li>
                      <a href="javascript:;" data-layout="dark" class="nav-item-toggle">
                        <span data-feather="sun"></span>
                      </a>
                    </li>
                    
             
                  <!-- ends: nav-message -->
                  <li class="nav-notification">
                      <div class="dropdown-custom">
                        <a href="javascript:;" class="nav-item-toggle">
                          <span data-feather="bell"></span>
                          <span class="badge badge-danger live-alerts-count"  id="alert-count">5</span>
                        </a>
                        <div class="dropdown-wrapper">
                          <h2 class="dropdown-wrapper__title">
                            Security Alerts
                          
                          </h2>
                    
                          <!-- Dynamic Alert Container -->
                          <div id="notification-list-container">
                            <ul class="notification-list">
                              <!-- Initial Alerts Here (optional) -->
                            </ul>
                          </div>
                    
                          <a href="#" class="dropdown-wrapper__more">View all security logs</a>
                        </div>
                      </div>
                    </li>
                    
                  
                  
                 
                  <!-- ends: .nav-support -->
                
                  <!-- ends: .nav-flag-select -->
                  <li class="nav-author">
                      <div class="dropdown-custom">
                          <a href="javascript:;" class="nav-item-toggle"><img src="img/author-nav.jpg" alt="" class="rounded-circle"></a>
                          <div class="dropdown-wrapper">
                              <div class="nav-author__info">
                                  <div class="author-img">
                                      <img src="img/author-nav.jpg" alt="" class="rounded-circle">
                                  </div>
                                  <div>
                                      <h6>John Doe</h6>
                                      <span>Owner</span>
                                  </div>
                              </div>
                              <div class="nav-author__options">
                                 
                                  <a href="#" class="nav-author__signout">
                                      <span data-feather="log-out"></span> Sign Out</a>
                              </div>
                          </div>
                          <!-- ends: .dropdown-wrapper -->
                      </div>
                  </li>
                  <!-- ends: .nav-author -->
              </ul>
              <!-- ends: .navbar-right__menu -->
              <div class="navbar-right__mobileAction d-md-none">
                  <a href="#" class="btn-search">
                      <span data-feather="search"></span>
                      <span data-feather="x"></span></a>
                  <a href="#" class="btn-author-action">
                      <span data-feather="more-vertical"></span></a>
              </div>
          </div>
          <!-- ends: .navbar-right -->
      </nav>
  </header>
    <main class="main-content">

        <aside class="sidebar-wrapper">
            <div class="sidebar sidebar-collapse" id="sidebar">
                <div class="sidebar__menu-group">
                    <ul class="sidebar_nav">
                        <li class="menu-title">
                            <span>Main Pages</span>
                        </li>
                        <li class="has-child open">
                            <a href="#" class="active">
                                <span data-feather="home" class="nav-icon"></span>
                                <span onclick="window.location='dashboard.html'" class="menu-text">Dashboard</span>
                             
                            </a>
                            
                        </li>

                        <li class="has-child ">
                            <a href="#">
                                <span data-feather="user" class="nav-icon"></span>
                                <span class="menu-text">Personnel Management</span>
                                <span class="toggle-icon"></span>
                            </a>
                            <ul style="top: 128px; left: 214px;">
                                <li>
                                    <a class="" href="employees.html">Employees</a>
                                </li>
                                <li>
                                    <a class="" href="ai-document-scanner.html">AI Document Scanner</a>
                                </li>
                                <li>
                                    <a class="" href="digital-signatures.html">Digital Signatures</a>
                                </li>
                                <li>
                                    <a class="" href="document-reminders.html">Document Reminders</a>
                                </li>
                                <li>
                                    <a class="" href="access-control.html">Access Control</a>
                                </li>
                                
                              
                            </ul>
                        </li>
                        <li class="has-child ">
                            <a href="#">
                                <span data-feather="clipboard" class="nav-icon"></span>
                                <span class="menu-text">Reporting & Protocols</span>
                                <span class="toggle-icon"></span>
                            </a>
                            <ul style="top: 128px; left: 214px;">
                                <li>
                                    <a class="" href="security-reports.html">Security Reports</a>
                                </li>
                                <li>
                                    <a class="" href="auto-correction.html">Suggestion & Correction</a>
                                </li>
                                <li>
                                    <a class="" href="theft&tracking-logs.html">Theft & Tracking Logs</a>
                                </li>
                                <li>
                                    <a class="" href="integration_subcontract&personal-records.html">Subcontractor & Personnel </a>
                                </li>
                              
                            </ul>
                        </li>
                            
                        </li>
                        <li class="has-child ">
                            <a href="#">
                                <span data-feather="crosshair" class="nav-icon"></span>
                                <span class="menu-text">Scheduling & Tracking</span>
                                <span class="toggle-icon"></span>
                            </a>
                            <ul style="top: 128px; left: 214px;">
                                <li>
                                    <a class="" href="online-booking.html">Appointment Booking</a>
                                </li>
                                <li>
                                    
                                </li>
                              
                            </ul>
                        </li>
                        <li class="has-child open">
                            <a href="digital-registration&contract-management.html">
                                <span data-feather="package" class="nav-icon"></span>
                                <span  onclick="window.location='digital-registration&contract-management.html'" class="menu-text">Subcontractors</span>
                             
                            </a>
                            
                        </li>
                        <li class="has-child open">
                            <a href="duty-instructions.html">
                                <span data-feather="briefcase" class="nav-icon"></span>
                                <span onclick="window.location='duty-instructions.html'" class="menu-text">Duty Instructions</span>
                             
                            </a>
                            
                        </li>
                        <li class="has-child open">
                            <a href="media-uploads.html">
                                <span data-feather="upload-cloud" class="nav-icon"></span>
                                <span onclick="window.location='media-uploads.html'" class="menu-text">Media Uploads</span>
                             
                            </a>
                            
                        </li>
                       

                  



                        
                        
                    </ul>
                </div>
            </div>
        </aside>

        <div class="contents">

            <div class="crm">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-lg-12">

                            <div class="breadcrumb-main">
                                <h4 class="text-capitalize breadcrumb-title">Dashboard</h4>
                               
                            </div>

                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 2 End  -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>1200</h1>
                                        <p>Completed Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-success"><i class="las la-arrow-up"></i>
                                                <strong>25%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart12"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 2 End  -->
                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 1 -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>3254</h1>
                                        <p>Pending Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-success"><i class="las la-arrow-up"></i>
                                                <strong>25%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart13"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 1 End -->
                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 3 -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>541</h1>
                                        <p>Active Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-danger"><i class="las la-arrow-down"></i>
                                                <strong>8.2%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart14"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 End -->
                        </div>
                        <div class="col-xxl-3 col-sm-6  col-ssm-12 mb-30">
                            <!-- Card 1 -->
                            <div class="ap-po-details ap-po-details--2 p-25 radius-xl bg-white d-flex justify-content-between">
                                <div>





                                    <div class="overview-content">
                                        <h1>3000</h1>
                                        <p>New Assignments</p>
                                        <div class="ap-po-details-time">
                                            <span class="color-success"><i class="las la-arrow-up"></i>
                                                <strong>50%</strong></span>
                                            <small>Since last week</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="ap-po-timeChart">
                                    <div class="overview-single__chart d-md-flex align-items-end">
                                        <div class="parentContainer">


                                            <div>
                                                <canvas id="mychart15"></canvas>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 1 End -->
                        </div>
                        <div class="col-12">
                          <div class="quick-access-container">
                            <!-- Reports -->
                            <div onclick="window.location='security-reports.html'" class="quick-access-item">
                                <i data-feather="bar-chart-2"></i>
                                <div class="quick-access-title">Reports</div>
                            </div>
                    
                            <!-- Client Requests -->
                            <div  onclick="window.location='online-booking.html'" class="quick-access-item">
                                <i data-feather="inbox"></i>
                                <div class="quick-access-title">Client Requests</div>
                            </div>
                    
                            <!-- Security Logs -->
                            <div  onclick="window.location='setting.html'" class="quick-access-item">
                                <i data-feather="shield"></i>
                                <div class="quick-access-title">Security Logs</div>
                            </div>
                        </div>
                        </div>
                   
                        <div class="col-xxl-6 col-md-12 mb-30">
                            <div class="card border-0">
                              <div class="card-header">
                                <h6>Live Shift Overview</h6>
                              </div>
                              <div class="card-body p-0">
                                <div class="table-responsive">
                                  <table class="table table-striped table-hover">
                                    <thead class="thead-white">
                                      <tr>
                                        <th>Location / Zone</th>
                                        <th>Assigned Task</th>
                                        <th>Shift Start</th>
                                        <th>Shift End</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <tbody id="live-shift-table">
                                      <tr>
                                        <td>Main Entrance - Gate 1</td>
                                        <td>Surveillance Monitoring</td>
                                        <td>08:00 AM</td>
                                        <td>05:00 PM</td>
                                        <td>
                                          <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                                            Active
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Perimeter Zone A</td>
                                        <td>Patrol Duty</td>
                                        <td>09:00 AM</td>
                                        <td>06:00 PM</td>
                                        <td>
                                          <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                                            Active
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Control Room</td>
                                        <td>CCTV Feed Monitoring</td>
                                        <td>07:30 AM</td>
                                        <td>04:30 PM</td>
                                        <td>
                                          <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                                            Active
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Gate 3</td>
                                        <td>Vehicle Inspection</td>
                                        <td>10:00 AM</td>
                                        <td>07:00 PM</td>
                                        <td>
                                          <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                                            Active
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Warehouse Zone B</td>
                                        <td>Access Control</td>
                                        <td>08:30 AM</td>
                                        <td>05:30 PM</td>
                                        <td>
                                          <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                                            Active
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Gate 2</td>
                                        <td>Visitor Screening</td>
                                        <td>10:00 AM</td>
                                        <td>07:00 PM</td>
                                        <td>
                                          <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                                            Active
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <script>
                            const statuses = [
                              { label: "Active", class: "bg-opacity-success color-success" },
                              { label: "Delayed", class: "bg-opacity-warning color-warning" },
                              { label: "Completed", class: "bg-opacity-success color-primary" },
                              { label: "Pending", class: "bg-opacity-info color-info" },
                              { label: "Cancelled", class: "bg-opacity-danger color-danger" },
                            ];
                          
                            function getRandomStatus() {
                              return statuses[Math.floor(Math.random() * statuses.length)];
                            }
                          
                            function updateLiveStatus() {
                              const tableRows = document.querySelectorAll('#live-shift-table tr');
                          
                              tableRows.forEach(row => {
                                const statusCell = row.querySelector('td:last-child span');
                                const newStatus = getRandomStatus();
                          
                                statusCell.innerText = newStatus.label;
                                statusCell.className = `emp-status rounded-pill userDatatable-content-status ${newStatus.class}`;
                              });
                            }
                          
                            updateLiveStatus();
                            setInterval(updateLiveStatus, 5000);
                          </script>
                          
                          
                        

                        <div class="col-xxl-6 col-sm-6 col-lg-6 col-md-6 col-12 mb-30">
                            <div class="card border-0">
                                <div class="card-header  text-white">
                                    <h6>Live Reporting</h6>
                                    <div class="card-extra">
                                        <ul class="card-tab-links mr-3 nav-tabs nav" role="tablist">
                                           
                                           
                                        </ul>
 
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active show" id="report-today" role="tabpanel" aria-labelledby="report-today-tab">
                                            <div class="report-table-wrap">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Reporter</th>
                                                                <th>Live Reporting</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><img src="img/author/1.jpg" alt="user" class="rounded-circle" width="30"> Ahmad Shah </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/2.jpg" alt="user" class="rounded-circle" width="30"> John Doe</td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">Resolved</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/1.jpg" alt="user" class="rounded-circle" width="30"> Ahmad Shah </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/2.jpg" alt="user" class="rounded-circle" width="30"> John Doe </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status active">Resolved</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="img/author/1.jpg" alt="user" class="rounded-circle" width="30"> Ahmad Shah </td>
                                                                <td><a href="#" class="btn btn-success btn-sm">Download</a></td>
                                                                <td><span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status active">Active</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                        


<div class="col-xxl-12 col-md-12 mb-30">
    <div class="card border-0">
      <div class="card-header">
        <h6>Live Task Overview</h6>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead class="thead-white">
              <tr>
                <th>Location / Zone</th>
                <th>Task Description</th>
                <th>Assigned To</th>
                <th>Start Time</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="live-task-table">
              <tr>
                <td>Main Entrance - Gate 1</td>
                <td>Monitor incoming vehicles and ensure security clearance.</td>
                <td>Officer John</td>
                <td>08:00 AM</td>
                <td>
                  <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                    Active
                  </span>
                </td>
              </tr>
              <tr>
                <td>Perimeter Zone A</td>
                <td>Regular patrol and perimeter check for breaches.</td>
                <td>Officer Maria</td>
                <td>09:15 AM</td>
                <td>
                  <span class="emp-status bg-opacity-warning color-warning rounded-pill userDatatable-content-status">
                    Delayed
                  </span>
                </td>
              </tr>
              <tr>
                <td>Control Room</td>
                <td>Monitor CCTV feeds and report any suspicious activities.</td>
                <td>Supervisor Ahmed</td>
                <td>07:30 AM</td>
                <td>
                  <span class="emp-status bg-opacity-success color-success rounded-pill userDatatable-content-status">
                    Active
                  </span>
                </td>
              </tr>
              <tr>
                <td>Gate 3</td>
                <td>Inspect delivery vehicles and verify documentation.</td>
                <td>Officer Lee</td>
                <td>10:00 AM</td>
                <td>
                  <span class="emp-status bg-opacity-info color-info rounded-pill userDatatable-content-status">
                    Pending
                  </span>
                </td>
              </tr>
              <tr>
                <td>Warehouse Zone B</td>
                <td>Supervise loading/unloading and access control.</td>
                <td>Officer Priya</td>
                <td>08:45 AM</td>
                <td>
                  <span class="emp-status bg-opacity-primary color-primary rounded-pill userDatatable-content-status">
                    Completed
                  </span>
                </td>
              </tr>
              <tr>
                <td>Gate 2</td>
                <td>Screen visitors and maintain entry logs.</td>
                <td>Officer Ben</td>
                <td>10:30 AM</td>
                <td>
                  <span class="emp-status bg-opacity-danger color-danger rounded-pill userDatatable-content-status">
                    Cancelled
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    const statuses2 = [
      { label: "Active", class: "bg-opacity-success color-success" },
      { label: "Delayed", class: "bg-opacity-warning color-warning" },
      { label: "Completed", class: "bg-opacity-success color-primary" },
      { label: "Pending", class: "bg-opacity-info color-info" },
      { label: "Cancelled", class: "bg-opacity-danger color-danger" },
    ];
  
    function getRandomStatus() {
      return statuses2[Math.floor(Math.random() * statuses2.length)];
    }
  
    function updateLiveStatus() {
      const tableRows = document.querySelectorAll('#live-task-table tr');
  
      tableRows.forEach(row => {
        const statusCell = row.querySelector('td:last-child span');
        const newStatus = getRandomStatus();
  
        statusCell.innerText = newStatus.label;
        statusCell.className = `emp-status rounded-pill userDatatable-content-status ${newStatus.class}`;
      });
    }
  
    updateLiveStatus();
    setInterval(updateLiveStatus, 5000);
  </script>
  <div class="col-xxl-12 col-md-12 mb-30">
    <div class="card border-0">
      <div class="card-header">
        <h6>Staff Tracking (GPS)</h6>
      </div>
      <div class="card-body p-0">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49650573.06621004!2d-161.72425226033915!3d37.20991143010665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54aadd057b799f2f%3A0x85362b3ac2e85e88!2sUnited%20States!5e0!3m2!1sen!2sin!4v1711093064214!5m2!1sen!2sin"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
      </div>
    </div>
  </div>
  

                    </div>
                    <!-- ends: .row -->
                </div>
            </div>

        </div>
       
    </main>
    <div id="overlayer">
        <span class="loader-overlay">
            <div class="atbd-spin-dots spin-lg">
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
            </div>
        </span>
    </div>
    <div class="overlay-dark-sidebar"></div>
    <div class="customizer-overlay"></div>




    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDduF2tLXicDEPDMAtC6-NLOekX0A5vlnY"></script>
    <!-- inject:js-->
    <script src="js/plugins.min.js"></script>
    <script src="js/script.min.js"></script>
    <!-- endinject-->
</body>



</html>